{
  "//": [
    "Intentionally include grunt-cli and bower as the dependencies.",
    "Because the only (system global) requirement is npm by doing this.",
    "Inspired by http://qiita.com/Jxck_/items/efaff21b977ddc782971 (Japanese)."
  ],
  "name": "keep-me-contributing",
  "version": "0.1.0",
  "description": "Web page to check if I did something that greens the contribution map on https://github.com/igrep.",
  "main": "",
  "scripts": {
    "build": "grunt default",
    "test": "grunt shell:test",
    "watch": "grunt watch:buildDebug",
    "lint": "grunt shell:lint",
    "install": "grunt install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igrep/keep-me-contributing.git"
  },
  "author": "Yuji Yamamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igrep/keep-me-contributing/issues"
  },
  "homepage": "https://github.com/igrep/keep-me-contributing#readme",
  "engines": {
    "node": ">= 0.12.0"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "eslint": "^0.24.1",
    "google-closure-compiler": "^20150729.0.0",
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-notify": "^0.4.1",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {
    "google-closure-library": "^20150609.0.0"
  }
}
